# Pop-Movie-Stage1

app/: build.gradle
app/src/androidTest/java/example/nano/pop_movie_stage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/nano/pop_movie_stage1/: ClickListener.java  DetailsActivity.java  DetailsFragment.java  MainActivity.java  MainFragment.java  MovieAdapter.java  MovieItem.java
app/src/main/java/example/nano/pop_movie_stage1/models/: MovieItem.java
app/src/main/java/example/nano/pop_movie_stage1/utilities/: JsonParser.java  NetHelper.java  Urls.java  Utility.java  Volley.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_main.xml
app/src/main/res/menu/: menu_fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/nano/pop_movie_stage1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
